spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tickets2022?useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=Chao2020()
spring.main.allow-circular-references=true
